# DeviceAtlas_backEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: Application.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserAgentController.java
src/main/java/com/example/demo/model/: DeviceInfo.java
src/main/java/com/example/demo/repository/: DeviceRepository.java
src/main/java/com/example/demo/service/: DeviceAtlasService.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationIntegrationTest.java
src/test/java/com/example/demo/controller/: UserAgentControllerTest.java
src/test/java/com/example/demo/repository/: DeviceRepositoryTest.java
src/test/java/com/example/demo/service/: DeviceAtlasServiceTest.java
