plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  Spring Boot Web + JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //  Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //  OpenAPI & Swagger
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-core-jakarta'
        exclude group: 'io.swagger.core.v3', module: 'swagger-annotations-jakarta'
        exclude group: 'io.swagger.core.v3', module: 'swagger-models-jakarta'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    //  Hibernate Validator
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    //  JUnit 5 + Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 已经包含 JUnit5
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    //  Spring Boot Test AutoConfig
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.4.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
