plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot Web + JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'  // 只用 PostgreSQL

    // ✅ Lombok (减少样板代码)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Spring Boot DevTools (自动重启)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ OpenAPI & Swagger
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-core-jakarta'
        exclude group: 'io.swagger.core.v3', module: 'swagger-annotations-jakarta'
        exclude group: 'io.swagger.core.v3', module: 'swagger-models-jakarta'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    // ✅ Hibernate Validator (表单验证)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // ✅ JUnit + Mockito 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // ✅ 移除 H2 (只用 PostgreSQL)
    // runtimeOnly 'com.h2database:h2'  <-- ❌ 删除这个
}

tasks.named('test') {
    useJUnitPlatform()
}
