# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deviceatlas
spring.datasource.username=postgres
spring.datasource.password=deviceAtlas
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# DeviceAtlas API
deviceatlas.api.url=https://region0.deviceatlascloud.com/v1/detect/properties
deviceatlas.api.key=e6ce0b9455cab0e494be4587d016c7c2
