# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deviceatlas
spring.datasource.username=postgres
spring.datasource.password=deviceAtlas
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# SpringDoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs

# DeviceAtlas API
deviceatlas.api.url=https://region0.deviceatlascloud.com/v1/detect/properties
deviceatlas.api.key=e6ce0b9455cab0e494be4587d016c7c2

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

# Customize Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Sort operations alphabetically by HTTP method
springdoc.swagger-ui.operations-sorter=method

# Display request duration in Swagger UI
springdoc.swagger-ui.display-request-duration=true

# API Documentation Metadata
springdoc.info.title=DeviceAtlas API Documentation
springdoc.info.description=APIs for User-Agent device recognition and storage
springdoc.info.version=1.0.0
